<!Doctype html>

	<html>
	
		<head>
			
			<title> The kingdom of birds </title>
			
			<link rel="icon" href="img/vromon-1.ico "/>
		
		</head>

		<body>
		
			<img src="img/vromon-1.jpg" height="400px" width="410px" />
			<img src="img/m.jpg" height="400px" width="410px" />
			<img src="img/N.jpg" height="400px" width="410px"/>
			
		<center>
			
			<h1> <span style="font-size:100px; color:black; background-color:#FFB2A6; border:10px solid #FFB2A6;"><b><i> The Kingdom of Birds</i></b></span></h1>
			
			
			
			
			<img src="img/d.jpg" height="500px" width="500px" />
			<h1><span style="font-size:80px; colo:#7F8487"><b><i>Doyle</i></b></span></h1>
			
			
			 <p><span style="font-size:65px; color:#7F8487"> <b><i>D</i></b></span><span style="font-size:40px; color:#7F8487"><b><i>oyel</i></b></span> is a bird belonging to the genus Passeriform. Its scientific name is <span style="font-size:25px; color:black"><b><i><u>Copsychus saularis.</u></i></b></span> The Oriental Magpie-Robin is a small passerine bird that was previously classified as a member of the thrash family<span style="font-size:25px; color:black"><b><i> Tardidi,</i></b></span> but is now considered a <span style="font-size:25px; color:black"><b><i>flycatcher of the Old World.</i></b></span></p>
		
		
		
			<img src="img/ei-samay.webp" height="500px" width="500px" />
			<h1><span style="font-size:80px; color:#E8630A"><b><i> Golden Pheasant</i></b></span></h1>
			
			
			<p><span style="font-size:65px; color:#E8630A"> <b><i>T</i></b></span><span style="font-size:40px; color:#E8630A"><b><i>he Golden Pheasant</i></b></span> has a lively reddish-orange neck with a great golden fern, like a crest, on its head. They are found mainly in the dense forests of <span style="font-size:25px; color:black"><b><i>western China</i></b></span>. The bird grows to about 90-105 cm and the length of the tail is two-thirds the size of a bird. However,the name Golden Pheasant comes from the ancient Greek word<span style="font-size:25px; color:black"><b><i> 'kharasolophos',</i></b></span> which means <span style="font-size:25px; color:black"><b><i>'painted'.</i></b></span></p>
			
			
			
			<img src="img/ei.webp" height="500px" width="500px" />
			<h1><span style="font-size:80px; color:#035397"><b><i> Blue Jay</i></b></span></h1>
			
			
		    <span style="font-size:65px; color:#035397"><b><i>B</i></b></span><span style="font-size:40px; color:#035397"><b><i>lue jays</i></b></span> are native to the forests of <span style="font-size:25px; color:black"><b><i>eastern and central North America</i></b></span>. They are decorated in a combination of <b><i>blue, white and black,</i></b> which multiplies the level of their beauty. They have been named as Blue J because of their evil nature and the effect of blue color on the body. Even when calling, they shout JJ. They have a unique ability to mimic the calls of other birds, which sometimes embarrasses other <b><i><span style="font-size:25px; color:black">birds.</span></b></i>
			</p>
		
		</center>
		
		</body>

	</html>