<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
</head>
<body>
    <table border="0" cellpading="0" cellspacing="0" style="padding:20px; 
        background-image:url(https://raw.githubusercontent.com/sobusn/email-signecar/main/bg8.jpg);width: 600px;">
        <tbody>
            <tr>
                <td style=" width: 35%;"> <img src="https://raw.githubusercontent.com/sobusn/email-signecar/main/man.png" alt="" style="max-width:  100%;" >
                </td>
                <td style="width:65%; vertical-align: top; padding-left: 40px; ">
                        <h1 style="margin: 0; font-size: 30px; "> Sobus Hossen</h1>
                        <h4 style=" margin:10px 0px; font-size:16px; border-bottom: 2px solid black; padding-bottom: 5px; ">Wed Developar</h4>
                        
                    <p style=" margin:10px 0px; margin-right: 5px; ">
                        <img src="https://raw.githubusercontent.com/sobusn/email-signecar/main/fb2.png" alt="" style="max-width: 18px; vertical-align: middle; margin-top:-4px;">Sobus Hossen
                    </p>
                    <p style=" margin:10px 0px; margin-right: 5px; ">
                        <img src="https://raw.githubusercontent.com/sobusn/email-signecar/main/instragram.png" alt="" style="max-width: 18px; vertical-align: middle; margin-top:-4px;">Sobus Hossen
                    </p>
                    <p style=" margin:10px 0px; margin-right: 5px; ">
                        <img src="https://raw.githubusercontent.com/sobusn/email-signecar/main/call3.png" alt="" style="max-width: 18px; vertical-align: middle; margin-top:-4px;">Sobus Hossen
                    </p>
                    <p style=" margin:10px 0px; margin-right: 5px; ">
                        <img src="https://raw.githubusercontent.com/sobusn/email-signecar/main/email.png" alt="" style="max-width: 18px; vertical-align: middle; margin-top:-4px;">Sobus Hossen
                    </p>
                </td>
            </tr>
        </tbody>
   </table> 
</body>
</html>