<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
   <div class="medile">
            <h3>Hi There</h3><br>
            <h1>I'm a Fitness Expert</h1><br><br>
            <h2>Y O U R  <span> P A R S O N A L </span><span>T R A I N E R</span></h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br><br>Ut elit tellus,luctus nec ullamcorper mattis,pulvinor dapibus leo. </p><br>
        <div class="icon">
            <ul>
                <li><a href="https://web.facebook.com/profile.php?id=100029147641458"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul><br>
            <P1><a href="http://wddsobus.com/parallax/">More About Me</a></P1>
        </div>
    </div>
</body>
</html>