*{margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;}
.container{
    width:80%;
    margin:auto;
    background-color: aquamarine;
}
.sobus{
margin-left:10%;
padding:10px;
width:75%;
margin-bottom: 15px;
}
.sobu{
margin-left:10%;
padding:10px;
width:33.5%;
font-size: 25px;
}
.sobuss{
    margin-left:10%;
    font-size:20px;
    margin-bottom: 30px;
    padding-bottom: 10px;
}
.sobusss{
    margin-left:10%;
    font-size:15px;
    margin-bottom: 30px;
    padding-bottom: 10px;
}
h1{
    text-align: center;
}
h2{ 
    margin-left: 10%;
    font-size: 20px;
    margin-top:15px;
    padding-top: 5px;
}
.sob{
    margin-left:1%;
padding:10px;
width:23.5%;
margin-bottom:0px;

}
.ss{
    font-size: 25px;
}