<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
        <center> <h1> <b><i> The Kingdom of Birds</i></b></h1></center>
        

    <div class="owl-carousel owl-theme">
        <div class="item"><img src="img/download (1).jfif" alt=""></div>
        <div class="item"><img src="img/download (2).jfif" alt=""></div>
        <div class="item"><img src="img/download (3).jfif" alt=""></div>
        <div class="item"><img src="img/download (4).jfif" alt=""></div>
        <div class="item"><img src="img/download (5).jfif" alt=""></div>
        <div class="item"><img src="img/download (6).jfif" alt=""></div>
        <div class="item"><img src="img/download (7).jfif" alt=""></div>
        <div class="item"><img src="img/download (8).jfif" alt=""></div>
        <div class="item"><img src="img/download (9).jfif" alt=""></div>
        <div class="item"><img src="img/download.jfif" alt=""></div>
        <div class="item"><img src="img/images.jfif" alt=""></div>
        <div class="item"><img src="img/images (1).jfif" alt=""></div>
        <div class="item"><img src="img/vromon-1.jpg" alt=""></div>
        <div class="item"><img src="img/m.jpg" alt=""></div>
        <div class="item"><img src="img/N.jpg" alt=""></div>
    </div>
    <hr style=" border:2px solid black ;">
    <center>
        <img  class="name" src="img/d.jpg" /><br>
        <h1 class="d"><span style="font-size:40px; colo:#7F8487"><b><i>Doyle</i></b></span></h1>
        
        
         <p><span> <b><i>D</i></b></span><span style="font-size:20px; color:#7F8487"><b><i>oyel</i></b></span> is a bird belonging to the genus Passeriform. Its scientific name is <span style="font-size:25px; color:black"><b><i><u>Copsychus saularis.</u></i></b></span> The Oriental Magpie-Robin is a small passerine bird that was previously classified as a member of the thrash family<span style="font-size:25px; color:black"><b><i> Tardidi,</i></b></span> but is now considered a <span style="font-size:10px; color:black"><b><i>flycatcher of the Old World.</i></b></span></p>
    
        <img  class="name" src="img/ei-samay.webp" /><br>
        <h1 class="g"><span ><b><i> Golden Pheasant</i></b></span></h1>
        
        
        <p><span style="font-size:35px; color:#E8630A"> <b><i>T</i></b></span><span style="font-size:20px; color:#E8630A"><b><i>he Golden Pheasant</i></b></span> has a lively reddish-orange neck with a great golden fern, like a crest, on its head. They are found mainly in the dense forests of <span style="font-size:25px; color:black"><b><i>western China</i></b></span>. The bird grows to about 90-105 cm and the length of the tail is two-thirds the size of a bird. However,the name Golden Pheasant comes from the ancient Greek word<span style="font-size:25px; color:black"><b><i> 'kharasolophos',</i></b></span> which means <span style="font-size:10px; color:black"><b><i>'painted'.</i></b></span></p>
        
        
        
        <img  class="name" src="img/ei.webp" /><br>
        <h1 class="b"><span ><b><i> Blue Jay</i></b></span></h1>
        
        
        <p></p><span style="font-size:35px; color:#035397"><b><i>B</i></b></span><span style="font-size:20px; color:#035397"><b><i>lue jays</i></b></span> are native to the forests of <span style="font-size:25px; color:black"><b><i>eastern and central North America</i></b></span>. They are decorated in a combination of <b><i>blue, white and black,</i></b> which multiplies the level of their beauty. They have been named as Blue J because of their evil nature and the effect of blue color on the body. Even when calling, they shout JJ. They have a unique ability to mimic the calls of other birds, which sometimes embarrasses other <b><i><span style="font-size:10px; color:black">birds.</span></b></i>
        </p>
    </center>
    
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>