<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
   <div class="icon">
        <div class="medil">
            <ul>
                <li><a href=""><i class="fa-brands fa-blogger"></i></a></li>
                <li><a href=""><i class="fa-brands fa-bluetooth"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bold"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bong"></i></a></li>
                <li><a href=""><i class="fa-solid fa-arrow-up-from-water-pump"></i></a></li>
                <li><a href=""><i class="fa-brands fa-500px"></i></a></li>
                <li><a href=""><i class="fa-brands fa-cc-amazon-pay"></i></a></li>
                <li><a href=""><i class="fa-brands fa-centos"></i></a></li>
                <li><a href=""><i class="fa-brands fa-amilia"></i></a></li>
            </ul>
    
            <ul1>
                <li><a href=""><i class="fa-solid fa-address-card"></i></a></li>
                <li><a href=""><i class="fa-brands fa-rebel"></i></a></li>
                <li><a href=""><i class="fa-brands fa-accessible-icon"></i></a></li>
                <li><a href=""><i class="fa-brands fa-algolia"></i></a></li>
                <li><a href=""><i class="fa-brands fa-alipay"></i></a></li>
                <li><a href=""><i class="fa-brands fa-app-store-ios"></i></a></li>
                <li><a href=""><i class="fa-brands fa-d-and-d"></i></a></li>
                <li><a href=""><i class="fa-brands fa-fort-awesome"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-font-awesome"></i></a></li>
            </ul1>
    
            <ul2>
                <li><a href=""><i class="fa-brands fa-42-group"></i></a></li>
                <li><a href=""><i class="fa-brands fa-whatsapp-square"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook-messenger"></i></a></li>
                <li><a href=""><i class="fa-brands fa-servicestack"></i></a></li>
                <li><a href=""><i class="fa-brands fa-alipay"></i></a></li>
                <li><a href=""><i class="fa-brands fa-adversal"></i></a></li>
                <li><a href=""><i class="fa-solid fa-apple-whole"></i></a></li>
                <li><a href=""><i class="fa-solid fa-arrow-down-z-a"></i></a></li>
            </ul2>

            <ul3>
                <li><a href=""><i class="fa-solid fa-0"></i></a></li>
                <li><a href=""><i class="fa-solid fa-1"></i></a></li>
                <li><a href=""><i class="fa-solid fa-align-left"></i></a></li>
                <li><a href=""><i class="fa-solid fa-angles-up"></i></a></li>
                <li><a href=""><i class="fa-solid fa-arrow-down-up-lock"></i></a></li>
                <li><a href=""><i class="fa-solid fa-arrows-split-up-and-left"></i></a></li>
                <li><a href=""><i class="fa-solid fa-baby-carriage"></i></a></li>
                <li><a href=""><i class="fa-solid fa-baseball-bat-ball"></i></a></li>
                <li><a href=""><i class="fa-solid fa-battery-full"></i></a></li>
            </ul3>
    
            <ul4>
                <li><a href=""><i class="fa-solid fa-basket-shopping"></i></a></li>
                <li><a href=""><i class="fa-solid fa-baht-sign"></i></a></li>
                <li><a href=""><i class="fa-solid fa-basketball"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bed"></i></a></li>
                <li><a href=""></a<i class="fa-brands fa-bitcoin"></i>></li>
                <li><a href=""><i class="fa-brands fa-canadian-maple-leaf"></i></a></li>
                <li><a href=""><i class="fa-solid fa-child-rifle"></i></a></li>
                <li><a href=""><i class="fa-brands fa-chrome"></i></a></li>
                <li><a href=""><i class="fa-solid fa-circle-dollar-to-slot"></i></a></li>
            </ul4>
    
            <ul5>
                <li><a href=""><i class="fa-solid fa-circle-nodes"></i></a></li>
                <li><a href=""><i class="fa-regular fa-circle-right"></i></a></li>
                <li><a href=""><i class="fa-solid fa-circle-user"></i></a></li>
                <li><a href=""><i class="fa-solid fa-city"></i></a></li>
                <li><a href=""><i class="fa-solid fa-clock"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cloud-moon"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cloud-showers-water"></i></a></li>
                <li><a href=""><i class="fa-brands fa-cmplid"></i></a></li>
                <li><a href=""></i><i class="fa-solid fa-crow"></i></a></li>
            </ul5>
    
            <ul6>
                <li><a href=""><i class="fa-solid fa-crown"></i></a></li>
                <li><a href=""><i class="fa-brands fa-dailymotion"></i></a></li>
                <li><a href=""><i class="fa-solid fa-democrat"></i></a></li>
                <li><a href=""><i class="fa-solid fa-dice-d20"></i></a></li>
                <li><a href=""><i class="fa-solid fa-dice"></i></a></li>
                <li><a href=""><i class="fa-solid fa-divide"></i></a></li>
                <li><a href=""><i class="fa-solid fa-down-long"></i></a></li>
                <li><a href=""><i class="fa-solid fa-dungeon"></i></a></li>
                <li><a href=""><i class="fa-solid fa-circle-play"></i></a></li>
            </ul6>   
        </div>
    </div>
</body>
</html>