@media screen and (min-width: 0px) {
    body {
      background-color: rgb(139, 215, 243);
    }
    img{
        width: 50px;
        height: 50px;
        border-radius: 4px;
    }
    .name{
        width: 40px;
        height: 40px;
        border-radius: 4px;
    }

    h1{
        font-size:15px; color:black; background-color:#FFB2A6; border:10px solid #FFB2A6;
        display: inline-block;
        border-radius: 20px  4px 20px 4px;
        
    }
    .d{
        font-size:10px;
         color:#7F8487;
    
    }
    .g{
        font-size:10px; 
        color:#E8630A;
    
    }
    .b{
        font-size:10px; 
        color:#035397;
    
    }
  }
@media screen and (min-width: 320px) {
    body {
      background-color: rgb(156, 24, 196);
    }
    img{
        width:75px;
        height:75px;
        border-radius: 4px;
    }
    .name{
        width:65px;
        height:65px;
        border-radius: 4px;
    }

    h1{
        font-size:20px; color:black; background-color:#FFB2A6; border:10px solid #FFB2A6;
        display: inline-block;
        border-radius: 20px  4px 20px 4px;
        
    }
    .d{
        font-size:15px;
         color:#7F8487;
    
    }
    .g{
        font-size:15px; 
        color:#E8630A;
    
    }
    .b{
        font-size:15px; 
        color:#035397;
    
    }
  }
@media screen and (min-width: 375px) {
    body {
      background-color: rgba(255, 0, 8, 0.452);
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 4px;
    } 
    .name{
        width: 80px;
        height: 80px;
        border-radius: 4px;

    }
    h1{
        font-size:20px; color:black; background-color:#FFB2A6; border:10px solid #FFB2A6;
        display: inline-block;
        border-radius: 20px  4px 20px 4px;
        
    }
    .d{
        font-size:15px;
         color:#7F8487;
    
    }
    .g{
        font-size:15px; 
        color:#E8630A;
    
    }
    .b{
        font-size:15px; 
        color:#035397;
    
    }
  }
@media screen and (min-width: 425px) {
    body {
      background-color: rgba(0, 255, 115, 0.71);
    }
    img{
        width: 150px;
        height: 125px;
        border-radius: 4px;
    }
    .name{
        width: 130px;
        height: 130px;
        border-radius: 4px;   
    } 
    h1{
        font-size:20px; color:black; background-color:#FFB2A6; border:10px solid #FFB2A6;
        display: inline-block;
        border-radius: 20px  4px 20px 4px;
        
    }
    .d{
        font-size:15px;
         color:#7F8487;
    
    }
    .g{
        font-size:15px; 
        color:#E8630A;
    
    }
    .b{
        font-size:15px; 
        color:#035397;
    
    }
  }
@media screen and (min-width: 768px) {
    body {
      background-color: rgba(255, 145, 0, 0.658);
    }
    img{
        width: 200px;
        height: 150px;
        border-radius: 4px;
    } 
    .name{
        width: 150px;
        height: 150px;
        border-radius: 4px;
    }
    h1{
        font-size:25px; color:black; background-color:#FFB2A6; border:10px solid #FFB2A6;
        display: inline-block;
        border-radius: 20px  4px 20px 4px;    
    }
    .d{
        font-size:20px;
         color:#7F8487;
    
    }
    .g{
        font-size:20px; 
        color:#E8630A;
    
    }
    .b{
        font-size:20px; 
        color:#035397;
    
    }
  }
@media screen and (min-width: 1024px) {
    body {
      background-color:rgb(121, 212, 47);
    }
    img{
        width: 350px;
        height: 300px;
        border-radius: 4px;
    }
    .name{
        width: 300px;
        height: 300px;
        border-radius: 4px;
    }
    h1{
        font-size:35px; color:black; background-color:#FFB2A6; border:10px solid #FFB2A6;
        display: inline-block;
        border-radius: 20px  4px 20px 4px;
        
    }
    .d{
        font-size:25px;
         color:#7F8487;
    
    }
    .g{
        font-size:25px; 
        color:#E8630A;
    
    }
    .b{
        font-size:25px; 
        color:#035397;
    
    }
 
  }
@media screen and (min-width: 1440px) {
    body {
      background-color: rgb(239, 104, 209);
    }
    img{
        width: 450px;
        height: 400px;
        border-radius: 4px;
    } 
    .name{
        width: 400px;
        height: 400px;
        border-radius: 14px;
    }
    h1{
        font-size:50px; color:black; background-color:#FFB2A6; border:10px solid #FFB2A6;
        display: inline-block;
        border-radius: 20px  4px 20px 4px;
        
    }
    .d{
        font-size:35px;
         color:#7F8487;
    
    }
    .g{
        font-size:35px; 
        color:#E8630A;
    
    }
    .b{
        font-size:35px; 
        color:#035397;
    
    }
  }