*{
    margin: 0px;
    padding: 0px;   
}
body{
    margin: 30px;
    padding: 20px;
}
.medile{
    margin:auto;
    width:80%;
}
.medile h3{
    font-size: 15px;
    padding: 0px;
}
.medile h1{
    font-size: 50px;
    padding: 0px;
}
.medile h2{
    font-size: 30px;
}
.medile span{
    margin:15px;
} 
.medile ul{
    list-style: none;
}
.medile li{
    font-size: 25px;
    display:inline-block;
    margin-left:0px;
    width: 20px;
    height: 20px;
    box-shadow:2px 2px 15px -1px ;
    background-color: aliceblue;
    padding:15px;
    border-radius: 5px;
    margin: 10px;
}
.medile ul li a:hover{
    background-color: rgb(13, 14, 15);
    color: #eeeee7;
    transition: 2s;
    width: 10px;
    height: 10px;
    padding:10px;
    border-radius:2px;
}
.medile p1{
    font-size:20px;
    display: inline-block;
    box-shadow: 4px 4px 18px -2px;
    padding: 15px;
    border-radius: 5px;
}
.medile p1:hover{
    background-color: rgb(93, 96, 99);
    color: rgb(255, 255, 230);
    transition: 2s;
    padding: 15px;
    border-radius: 5px;
}
