<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link:img></link:img>
</head>
<body>
    <h1>THIS IS MY PROJECT PARALLAX</h1>
    <div class="parallax"></div>
    <p>Eleanor Fitzgerald
        Web Developer
        CAREER SUMMARY:
        Solution-oriented and problem solver with 5 years of experience building and maintaining software and software architecture. Highly skilled in communication, collaboration, and technical documentation
        Web Developer 
        Ensure user satisfaction and retention by providing responsive tech support. Build and maintain software documentation sites using various programming languages. Increase productivity by using software to organize, track bug patches and add feature requests. Collaborate with other developers to update the website and create new features.
        Paucek and Lage
    </p>
    <div class="parallax1"></div>
    <p>Junior Web Developer 
        Built and maintained websites for clients through various online platforms Assisted troubleshooting software. Created and tested applications for websites. Filed reports, gathered information, and performed research.
        Warner & Spencer
        Built an e-commerce website to showcase the skincare products of Warner & Spencer. Integrated an email marketing software to increase subscribers and promote products.
        Timmerman Industries
        Created a membership site to create, manage, track subscriptions, and sell digital products. Made a customizable checkout process to ensure that customers purchase products easily.
        Bachelor of Computer Science - Software Engineering
        2022 - 2026 | Really Great University
    </p>
    <div class="parallax2"></div>
    <p>Front-end and back-end web development Code structure and        
        architecture Web performance optimization Programming languages
        Freelance Web Developer | 16 September, 2025 - 17 November, 2025
        Freelance Web Developer | 13 March, 2024 - 14 May, 2024
        WORK EXPERIENCE:
        RELEVANT PROJECTS:
        EDUCATION:
        SKILLS:
    </p>
</body>
</html>