<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form action="##">
            <h1>Registration Form</h1>
            <label  class="sobuss" for="Name">Name</label>
            
            <input class="sobus" type="text" name="name" placeholder="Enter Your Name">
            <br>
            <label  class="sobuss" for="Birth Date">Birth Date</label>
            <input  class="sob"type="date" name="Birth Date">

            <label  class="sobuss" for="Gender">Gender</label>
            <select class="sob" name="Gender" id="">
            <option value="Female">Female</option>
            <option value="Male">Male</option>
            <option value="Others">Others</option>
            </select>
            <br>
            <br>
            
            <label   class="sobuss"for="Address">Address</label><br>
            <input class="sobus" type="Address" name="Address">

            <br>

            <label  class="sobuss" for="Street Address">Street Address</label><br>
            <input class="sobus" type="Street Address" name="Street Address"><br>

            <h2>Street Address Line 2</h2><br>
            <label  class="sobusss" for="City">City</label><br>
            <input class="sobus" type="City" name="City" id=""><br>

            <label  class="sobusss" for="State / Province">State / Province</label><br>
            <input class="sobus" type="State / Province" name="State / Province" id=""><br>

            <label  class="sobusss" for="Postal / Zip Code">Postal / Zip Code</label><br>
            <input class="sobus" type="Postal / Zip Code" name="Postal / Zip Code" id=""><br><br>

            <label  class="sobuss" for="Student E-mail">Student E-mail</label><br>
            <input class="sobus" type="email" name="Student E-mail" id="" placeholder="Enter Your Email"><br>

            <label  class="sobuss" for="Mobile Number">Mobile Number</label><br>
            <input class="sobus" type="tel" name="Mobile Number" id="" placeholder=" Enter Your Mobile Number"><br>

            <label  class="sobuss" for="Phone Number">Phone Number</label><br>
            <input class="sobus" type="tel" name="Phone Number" id=""placeholder=" Enter Your Phone Number"><br>

            <label  class="sobuss" for="Work Number">Work Number</label><br>
            <input class="sobus" type="tel" name="Work Number" id=""placeholder=" Enter Your Work Number"><br>

            <label  class="sobuss" for="Company">Company</label><br>
            <input class="sobus" type="Company" name="Company" id=""><br>

            <label  class="sobuss" for="Courses">Courses</label><br>
            <input class="sobus" type="Course" name="Courses" id=""><br>

            <label   class="sobuss"for="Additional Comments">Additional Comments</label><br>
            <input class="sobus" type="Additional Comments" name="Additional Comments" id=""><br><br>
            <button class="sobu"><input class="ss" type="submit" name="Submit Application" id="" value="Submit Application"></button>

            <button class="sobu"><input class="ss" type="reset"  name="Clear" id="" value="Clear Fields"></button><br><br>
            
        </form>

    </div>
</body>
</html>