.icon ul{
    list-style: none;
}
.icon li{
    display: inline-block;
    margin:2px;
    width: 36px;
    height: 36px;
    padding:36px;
    font-size: 40px;
}
.medil{
    margin: auto;
    width: 83%;
    background-color: aqua;
}
*{
    margin: 0px;
    padding: 0px;
}
.icon1 ul{
    list-style: none;
}
.icon ul li{
    color: rgb(234, 127, 171);
    background-color: rgb(251, 251, 251);
}
.icon ul1 li{
    color: rgb(201, 173, 185);
    background-color: rgb(236, 131, 131);
}
.icon ul2 li{
    color: rgb(154, 236, 217);
    background-color: rgb(127, 116, 227);
}
.icon ul3 li{
    color: rgb(147, 239, 241);
    background-color: rgb(238, 67, 67);
}
.icon ul4 li{
    color: rgb(210, 150, 55);
    background-color: rgb(237, 85, 242);
}
.icon ul5 li{
    color: rgb(197, 243, 91);
    background-color: rgb(225, 122, 122);
}
.icon ul6 li{
    color: rgb(255, 206, 141);
    background-color: rgb(169, 248, 247);
}
                     
