.parallax{
    background-image:url(../img/images\ \(23\).jpeg);
    min-height:500px;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size:cover;
    }
    .parallax1{
        background-image:url(../img/pexels-pixabay-355321.jpg);
        min-height:500px;
        background-attachment: fixed;
        background-repeat:no-repeat;
        background-size:cover;
        }
        .parallax2{
            background-image:url(../img/download.jfif);
            min-height:500px;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-size:cover;
            }
    h1{
        font-size: 50px;
        text-align: center;
    }
    p{
        font-size: 20px;
    }